server {
	listen   	8080;
	server_name  ahlyeg.com www.ahlyeg.com;
        expires       9m;

	#charset koi8-r;
	error_log   /home/akhbaralahly/logs/error.log;
	access_log  /home/akhbaralahly/logs/access.log;

 location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt))$ {
        root /home/akhbaralahly/akhbaralahly/public_html/web;
        }


location ~* ^.+\.(ogg|ogv|svgz|eot|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
}

       location = /xmlrpc.php {
            deny all;
            access_log off; #to prevent from filling up the access log file
            error_log off; #to prevent from filling up the error log file
        }


location / {
 	 
	root   /home/akhbaralahly/akhbaralahly/public_html/web;
   	index  index.php index.html index.htm;
#	try_files $uri $uri/ /index.php?$args;
        rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
#	rewrite /[^\/]+/[0-9]+/[0-9]+/[0-9]+/([0-9]+) /?p=$1 permanent;
	try_files $uri $uri/ /index.php?$args;
	}

location /rss/ {
	rewrite ^/(.*) /category/$1/feed permanent;
	}


#	error_page  404 /404.php;
#	location = /404.php {
#	root     /home/akhbaralahly/akhbaralahly/public_html;
#	internal;
#	}
	# redirect server error pages to the static page /50x.html
	#
#	error_page   500 502 503 504  /404.php;
#	location = /50x.php {
#	root     /home/akhbaralahly/akhbaralahly/public_html;
#	internal;
#	}
	location ~ \.php$ {
   root       	/home/akhbaralahly/akhbaralahly/public_html/web;
   	fastcgi_pass   127.0.0.1:9002;
#	fastcgi_pass unix:/var/run/dandin.socket;
   	fastcgi_index  index.php;
   	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   	include    	/etc/nginx/fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 128m;
        fastcgi_buffers 16 128m;
        fastcgi_busy_buffers_size 128m;
        fastcgi_temp_file_write_size 128m;

	}

}

